---
specfile_path: fedora/python-docker.spec
downstream_package_name: python-docker
upstream_project_name: docker
upstream_ref: 4.2.1

actions:
  create-archive:
  - "python3 setup.py sdist --dist-dir ."
  - "ls -1 ./*.tar.gz"
  get-current-version: "python3 setup.py --version"

jobs:
- job: copr_build
  trigger: pull_request
  metadata:
    targets:
    - fedora-rawhide-x86_64
- job: copr_build
  trigger: commit
  metadata:
    targets:
    - fedora-rawhide-x86_64
    branch: the-build-branch
